<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Wear" tools:deviceIds="wear_round"
    android:background="@drawable/j">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXCITWEET"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
